spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/${DB}?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.jdbcUrl=jdbc:postgresql://db-aules.uji.es:5432/ei102719fpg
spring.datasource.username=ei102719fpg
spring.datasource.password=ei102719fpg
#spring.main.web-application-type=none